# eventManagement

./: pom.xml
src/main/java/com/bookingproject/event/: EventApplication.java
src/main/java/com/bookingproject/event/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/com/bookingproject/event/entity/: Booking.java  Event.java  User.java
src/main/java/com/bookingproject/event/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/bookingproject/event/service/: BookingService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bookingproject/event/: EventApplicationTests.java
src/test/java/com/bookingproject/event/service/: UserServiceTest.java
