spring.application.name=event

spring.datasource.username=root
spring.datasource.password=qwerasdf1234
spring.datasource.url=jdbc:mysql://localhost:3306/eventbook
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

